# รหัสนักศึกษา-ชื่อ-นามสกุล (Heading)

### 630710473-ภัทรพันธุ์-ปิ่นเกษร

### ในการทำแบบฝึกหัดให้เพิ่ม cell ด้านล่างของโจทย์เพื่อเขียน code

import Library ที่สำคัญในงาน

In [ ]:
#Import Python Libraries
import numpy as np
# import scipy as sp
import pandas as pd
# import matplotlib.pyplot as plt
# import seaborn as sns

1. Read csv file ("Pokemon.csv")

In [ ]:
uri ='https://gist.githubusercontent.com/armgilles/194bcff35001e7eb53a2a8b441e8b2c6/raw/92200bc0a673d5ce2110aaad4544ed6c4010f687/pokemon.csv'
df = pd.read_csv(uri)
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [ ]:
#Read csv file

#df = pd.read_csv("E:/520215/Salaries.csv")

In [ ]:
2. จงหาค่าเฉลี่ยพลังโจมตี (Attack) และความเร็ว (Speed) ของโปเกม่อนที่แบ่งกลุ่มตามธาตุหลัก (Type 1)

In [ ]:
df_2g = df.groupby(['Type 1'],sort = True)['Attack','Speed'].mean()
df_2g

              Attack       Speed
Type 1
Bug        70.971014   61.681159
Dark       88.387097   76.161290
Dragon    112.125000   83.031250
Electric   69.090909   84.500000
Fairy      61.529412   48.588235
Fighting   96.777778   66.074074
Fire       84.769231   74.442308
Flying     78.750000  102.500000
Ghost      73.781250   64.343750
Grass      73.214286   61.928571
Ground     95.750000   63.906250
Ice        72.750000   63.458333
Normal     73.469388   71.551020
Poison     74.678571   63.571429
Psychic    71.456140   81.491228
Rock       92.863636   55.909091
Steel      92.703704   55.259259
Water      74.151786   65.964286

              Attack       Speed
Type 1
Bug        70.971014   61.681159
Dark       88.387097   76.161290
Dragon    112.125000   83.031250
Electric   69.090909   84.500000
Fairy      61.529412   48.588235
Fighting   96.777778   66.074074
Fire       84.769231   74.442308
Flying     78.750000  102.500000
Ghost      73.781250   64.343750
Grass      73.214286   61.928571
Ground     95.750000   63.906250
Ice        72.750000   63.458333
Normal     73.469388   71.551020
Poison     74.678571   63.571429
Psychic    71.456140   81.491228
Rock       92.863636   55.909091
Steel      92.703704   55.259259
Water      74.151786   65.964286

3. เลือกข้อมูลตั้งแต่แถวที่ 50-100 ที่มีข้อมูลเพียง 3 คอลัมน์คือ HP, Attack, Defense เพื่อนำมาหาค่าสถิติพื้นฐาน

In [ ]:
df[['HP','Attack','Defense']][50:101].describe()

               HP      Attack     Defense
count   51.000000   51.000000   51.000000
mean    59.647059   73.803922   67.176471
std     21.843831   24.137125   33.208858
min     10.000000   20.000000   15.000000
25%     40.000000   55.000000   46.500000
50%     60.000000   75.000000   60.000000
75%     80.000000   92.500000   80.000000
max    105.000000  130.000000  180.000000

               HP      Attack     Defense
count   51.000000   51.000000   51.000000
mean    59.647059   73.803922   67.176471
std     21.843831   24.137125   33.208858
min     10.000000   20.000000   15.000000
25%     40.000000   55.000000   46.500000
50%     60.000000   75.000000   60.000000
75%     80.000000   92.500000   80.000000
max    105.000000  130.000000  180.000000

In [ ]:
4. แสดงโปเกม่อนธาตุน้ำไม่ว่าจะธาตุหลักแมลง (Bug) และธาตุรองคือ พิษ (Poison)
ที่มีค่าพลังรวมน้อยกว่า 300  พลังงานชีวิตมากกว่า 30 แต่น้อยกว่า 100

In [ ]:
chal = df[(df['Type 1'] == 'Bug') & (df['Type 2'] == 'Poison')
         &(df['Total']<300)
         &(df['HP']>30)
         &(df['HP']<100)]
chal

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
16,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
17,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,1,False
181,167,Spinarak,Bug,Poison,250,40,60,40,40,40,30,2,False

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
16,13,Weedle,Bug,Poison,195,40,35,30,20,20,50,1,False
17,14,Kakuna,Bug,Poison,205,45,25,50,25,25,35,1,False
181,167,Spinarak,Bug,Poison,250,40,60,40,40,40,30,2,False